# Это конфигурационный файл для Cloudflare.
# Он говорит платформе, как настроить окружение для нашего кода.

name = "test-bot-2" # Можете изменить на имя вашего воркера
main = "index.js" # Указывает на главный файл с кодом
compatibility_date = "2024-01-01"

# Эта секция - то самое "подключение памяти" к боту.
# Это аналог ручной настройки через интерфейс.
[[kv_namespaces]]
# "binding" - это имя "ключа", который мы кладем в "карман" (env) нашего воркера.
# В коде воркера мы обращаемся к env.WEATHER_BOT_KV, поэтому имя здесь должно быть WEATHER_BOT_KV.
binding = "WEATHER_BOT_KV"

# "id" - это уникальный адрес вашего хранилища (дверь, которую открывает ключ).
# Замените строку ниже на ID вашего KV-хранилища.
id = "5646a8fa4b6b4c9abe31ec67f22b940e"
